# graph-based-code-modelling

./: README.md
DataExtraction/: ExpressionExtraction.sln
DataExtraction/CSharpDatasetExtractionUtils/: CSharpCorpusBuilder.cs  CSharpDatasetExtractionUtils.csproj  PersistentResumeList.cs  ThreadSafeTextLog.cs  Utils.cs
DataExtraction/ExpressionDataExtractor/: CSharpCorpusBuilder.cs  ExpressionDataExtractor.csproj  ExpressionHoleGraphExtractor.cs  PhogExtractor.cs  Program.cs
DataExtraction/SourceGraphExtractionUtils/: AstVisitor.cs  ExtractionLimits.cs  GraphDataExtractor.cs  SourceGraphExtractionUtils.csproj  TypeHierarchy.cs
DataExtraction/SourceGraphExtractionUtils/Utils/: BidirectionalMap.cs  ChunkedJsonWriter.cs  DataFlowGraph.cs  DirectedGraph.cs  ExecutionPathGraph.cs  ExtensionUtils.cs  GuardAnnotationGraphExtractor.cs  IntVocabulary.cs  Multimap.cs  PersistentResumeList.cs  RoslynUtils.cs  SourceGraph.cs  ThreadSafeTextLog.cs  Utils.cs  VariableUseGraph.cs
DataExtraction/TestProject/: Program.cs  TinyTest.csproj  TinyTest.sln
DataExtraction/VarNamingDataExtractor/: Program.cs  VarNamingGraphExtractor.cs  VarNamingGraphExtractor.csproj
Models/: requirements.txt
Models/exprsynth/: contextgraphmodel.py  contexttokenmodel.py  graph2seqmodel.py  model.py  model_restore_helper.py  nagdecoder.py  nagmodel.py  seq2graphmodel.py  seq2seqmodel.py  seqdecoder.py  utils.py
Models/exprsynth/metadata/: CSharpReservedNames.txt  loader.py
Models/utils/: dataset_split.py  latticejoin.py  tensorise.py  test.py  train.py
