<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" version="2.10.0" />
    
    <PackageReference Include="Microsoft.Build.Locator" version="1.1.2" />
    <PackageReference Include="Microsoft.Build" version="15.9.20" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" version="2.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" version="2.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" version="2.10.0" />
  </ItemGroup>
</Project>
